<!DOCTYPE html>
<html>
<head>
	<title>新冠肺炎实时疫情图</title>
	<link rel="icon" href="https://img.icons8.com/nolan/96/orca.png">
	<meta charset="utf-8">
	<style type="text/css">
		body {
	        height: 88vh;
	        margin: 0;
	        padding: 0;
	        overflow: hidden;
    	}
		#map {
			padding-top: 20vh;
		}
		b {
			color: black;
		}
		h2 {
			color: #DDA0DD;
			text-align: center;
			font-size: 25px;
		}
		h3 {
			color: black;
			font-size: 20px;
			text-align: center;
		}
		a {
			color: #00FF7F;
			text-decoration: none;
		}
		a:hover {
			color: red
		}
		#time {
			color: red;
			padding-bottom: 20px;
		}
		#iframe {
	        overflow: hidden;
	        margin: 20vh 0 0 0;
	        border: none;
		}
	</style>
</head>
<body>
	<h2>
		<a href="www.zhengyuanyuan520.com">覃浩的博客</a> &nbsp; <b>|</b> &nbsp; <span id="text">新冠肺炎实时疫情图（数据来源：百度疫情中心)
	</h2>

	<h3>
		<div id="div1"></div>
		<script>
	    	function time() {
		        var date = new Date();
		        var year = date.getFullYear();
		        var month = date.getMonth() + 1;
		        var day = date.getDate();
		        var hour = date.getHours();
		        var minutes = date.getMinutes();
		        var seconds = date.getSeconds();
		        var str = "现在是"+ year + "年" + month + "月" + day + "日" + hour + "时" + minutes + "分" + seconds + "秒";
		        var div1 = document.getElementById("div1");
		        div1.innerHTML = str;
	    	}
    	setInterval(time,1000);
		</script>
	</h3>

	<iframe src="https://voice.baidu.com/act/newpneumonia/newpneumonia"  frameborder="0" width="100%" height="100%" allowtransparency="yes"></iframe>
</body>
</html>